apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: solr-ocrhighlighting
  description: An extension for Solr for flexible highlighting in arbitrary fields, direct indexing of common formats and optional out-of-index storage of OCR data.
  annotations:
    github.com/project-slug: dbmdz/solr-ocrhighlighting
spec:
  type: library
  lifecycle: production
  owner: dbmdz
  system: solr
links:
  - url: https://dbmdz.github.io/solr-ocrhighlighting
    title: Public Documentation
    icon: https://avatars.githubusercontent.com/u/19305707?s=48&v=4
  - url: https://ocrhl.jbaiter.de/
    title: Demo
    icon: https://avatars.githubusercontent.com/u/19305707?s=48&v=4
